<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .loader
    {
      /*width: 50px;
      height: 50px;
      border-radius: 50%;
      border:7px solid darkgrey;
      border-top:7px solid white;*/
      /*border-bottom:7px solid #3498db;*/
      animation: spin 1s linear infinite;
    }

    #local2 th{
      height: 50px;
      background-color: crimson;
        color: white;
    }
    #local2 td{
      word-wrap: break-word;
      max-width: 300px;
    }
    #local{
      border:solid 2px black;
      background-color: white;
    }
    #local th
    {
      height: 50px;
      background-color: crimson;
        color: white;
    }
    #local td{
      word-wrap: break-word;
      max-width: 300px;
    }
    a{
    display: block;
    }
    @keyframes spin {
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }

    }

    </style>
  </head>
  <body>



<div class="ngng" >


<!-- /*<style>
  td{
    background-color: white;
  }
  th{
    background-color: white;
  }
</style>*/ -->

<div class="container-fluid"style="background-color:whitesmoke;padding-top:30px;padding-left:30px;height:900px">
<h1 style="font-family:didot;color:indigo; margin-left:20%;;">Add Theatres</h1>
  <div class="row">
    <div class="row-md-6"style="max-width:50%;margin-left:20%;">

      <div class="form-group">
        <label for="TheatreName"><b>Theatre Name:</b></label>
        <input type="text" id="TName"placeholder="Theatre Name" ng-model="theatreCtrl.TheatreDetails.TheatreName"class="form-control"/>
      </div>

      <div class="form-group">
        <label for="State"><b>State:</b></label>

        <select name="state" class="form-control" id="State"ng-model="theatreCtrl.TheatreDetails.State">
          <option value="Delhi">Delhi</option>

    <option value="Haryana">Haryana</option>
    <option value="Uttar Pradesh">Uttar Pradesh</option>
    <option value="Goa">Goa</option>
    <option value="Maharashtra">Maharashtra</option>
    <option value="AndhraPradesh">AndhraPradesh</option>
  </select>

      </div>
      <div class="form-group">
        <label for="City"><b>City:</b></label>

        <select name="city" class="form-control" id="City"ng-model="theatreCtrl.TheatreDetails.City">
    <option value="Delhi">Delhi</option>
    <option value="Faridabad">Faridabad</option>
    <option value="Mumbai">Mumbai</option>
    <option value="Chennai">Chennai</option>
    <option value="Pune">Pune</option>
    <option value="Kolkata">Kolkata</option>
  </select>


      </div>
      <div class="form-group">
        <label for="Seats">Address</label>
        <input type="text" placeholder="G-25,SouthEx-I,New Delhi-110065" id="Seats"ng-model="theatreCtrl.TheatreDetails.Locations"class="form-control"/>
      </div>
       <div class="form-group">
        <button class="btn btn-success" ng-show="theatreCtrl.add"ng-click="theatreCtrl.RegisterUser()">Add</button>
        <button class="btn btn-warning" ng-show="theatreCtrl.save"ng-click="theatreCtrl.SaveUser()">Save</button>

      </div>
      </div>

    </div>

    <div class="row"style="overflow-x:scroll;">
      <div class="row-md-6"style="border:solid 2px whitesmoke;">
        <table id="local2"class="table table-bordered"style="background-color:white;border:solid 2px gainsboro">
          <tr>
            <th>Theatre</br> Name</th>
            <th>State</th>
            <th>City</th>
            <th>Location</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
          <tr ng-repeat="x in theatreCtrl.TheatreData">
            <td>{{x.TheatreName}}</td>
            <td>{{x.State}}</td>
            <td>{{x.City}}</td>

            <td>{{x.Locations}}</td>
            <td><button class="btn btn-warning" ng-click="theatreCtrl.GetUser(x)"><span class="glyphicon glyphicon-edit"></span></button></td>
            <td ><button class="btn btn-danger" ng-click="theatreCtrl.DeleteUser(x)"><span class="glyphicon glyphicon-trash"></span></button></td>

          </tr>

        </table>

      </div>

    </div>

  </div>

</div>
</body>
</html>
